{
  "isTestnet": true,
  "authcoreRedirectUrl": "http://localhost:3000",
  "apiBaseURL": "http://localhost:8091",
  "cosmosLikeCoinNetworkConfigPath": "/cosmos-network-config.json",
  "cosmosDepositAddress": "like155s3xuruk2vnynda9gq6x9e7uzvut74654mc4d",
  "cosmosExplorerBaseURL": "https://node.testnet.like.co/",
  "evmExplorerBaseURL": "https://sepolia-optimism.etherscan.io/"
}
