{
  "name": "hardhat-project",
  "scripts": {
    "build": "hardhat compile",
    "dev": "hardhat node",
    "debug:local": "hardhat console --network localhost",
    "deploy:local": "hardhat run --network localhost scripts/deploy.ts",
    "upgrade:local": "hardhat run --network localhost scripts/upgrade.ts",
    "debug:sepolia": "hardhat console --network sepolia",
    "deploy:sepolia": "DEBUG=@openzeppelin:* hardhat run --network sepolia scripts/deploy.ts",
    "upgrade:sepolia": "DEBUG=@openzeppelin:* hardhat run --network sepolia scripts/upgrade.ts",
    "debug:optimism-sepolia": "hardhat console --network optimism-sepolia",
    "deploy:optimism-sepolia": "DEBUG=@openzeppelin:* hardhat run --network optimism-sepolia scripts/deploy.ts",
    "upgrade:optimism-sepolia": "DEBUG=@openzeppelin:* hardhat run --network optimism-sepolia scripts/upgrade.ts",
    "check-format": "prettier -l .",
    "format": "prettier . --write",
    "lint": "solhint contracts/**/*.sol; eslint './**/*.{js,mjs,ts}'",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@openzeppelin/contracts-upgradeable": "^5.1.0",
    "@openzeppelin/hardhat-upgrades": "^3.7.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "ethers": "^6.13.4",
    "hardhat": "^2.22.17",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.1",
    "solhint": "^5.0.3",
    "solhint-plugin-prettier": "^0.1.0"
  }
}
