{
  "isTestnet": true,
  "authcoreRedirectUrl": "http://localhost:3000",
  "apiBaseURL": "http://localhost:8091",
  "likerlandUrlBase": "https://rinkeby.liker.land",
  "intercomAppId": "j0ryap5a",
  "ipfsHTTPBaseURL": "https://w3s.link/ipfs",
  "arHTTPBaseURL": "https://gateway.irys.xyz",
  "googleAnalyticsTagId": "G-NKE5KHQPM6"
}
